{
  "path": {
    "baseUrl": "https://kingofmall.realsun.me:8096/",
    "loginBaseUrl": "https://finisar.realsun.me:9092/",
    "getData": "api/100/table/Retrieve",
    "getSubData": "api/100/table/RetrieveRelTableByHostRecord",
    "saveData": "api/100/table/Save",
    "login": "api/Account/Login",
    "changePassWrod": "api/user/ChangePassword",
    "getFormDefine": "api/100/table/RetrieveFormDefine",
    "uploadFileUrl": "https://kingofmall.realsun.me/rispweb/rispservice/SvcUploadFile2.aspx",
    "httppath": "https://kingofmall.realsun.me/rispweb/upfiles",
    "getColumnsDefine": "api/100/table/RetrieveColumnsDefine",
    "clearCache": "api/100/table/ClearCache",
    "getButton": "api/menu/GetButton",
    "dealButton": "api/menu/DealButton",
    "exportXls": "api/100/table/ExportTableData",
    "fileUrl": "http://kingofdinner.realsun.me:8081/"
  },
  "enterprisecode": "9063"
}
