{
  "path": {
      "baseUrl": "http://tuanfan.realsun.me:2501/",
      "loginBaseUrl": "http://tuanfan.realsun.me:2501/",
      "getData": "api/100/table/Retrieve",
      "getSubData": "api/100/table/RetrieveRelTableByHostRecord",
      "saveData": "api/100/table/Save",
      "login": "api/Account/Login",
      "changePassWrod":"api/user/ChangePassword",
      "getFormDefine": "api/100/table/RetrieveFormDefine",
      "uploadFileUrl": "http://tuanfan.realsun.me:2500/rispweb/rispservice/SvcUploadFile2.aspx",
      "httppath": "http://tuanfan.realsun.me:2500/upfiles",
      "getColumnsDefine": "api/100/table/RetrieveColumnsDefine",
      "clearCache": "api/100/table/ClearCache",
      "getButton": "api/menu/GetButton",
      "dealButton": "api/menu/DealButton",
      "exportXls":"api/100/table/ExportTableData",
      "fileUrl":"http://tuanfan.realsun.me:2500/"
  },
  "enterprisecode": "9063"
}